[gd_scene load_steps=6 format=2]

[ext_resource path="res://MagmaOutpostTitleSized.png" type="Texture" id=1]
[ext_resource path="res://MainMenuHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://zone/Zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://dispenser/Dispenser.tscn" type="PackedScene" id=5]

[node name="TitleElements" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="MainMenuHUD" parent="." index="1" instance=ExtResource( 2 )]

[node name="Board" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 109.711, 186.428 )
Zone = ExtResource( 4 )

[node name="Pivot" type="Node2D" parent="." index="3"]

position = Vector2( 854.431, 785.865 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Dispenser" parent="Pivot" index="0" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]


