[gd_scene load_steps=5 format=2]

[ext_resource path="res://pipes/tiles/pipe_tile_06.png" type="Texture" id=1]
[ext_resource path="res://pipes/tiles/pipe_tile_07.png" type="Texture" id=2]
[ext_resource path="res://pipes/Pipe.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pipe" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "default"
centered = false
script = ExtResource( 3 )
side_0_connections = [ 2 ]
side_1_connections = [ 3 ]
side_2_connections = [ 3 ]
side_3_connections = [ 0, 1, 2 ]


